# zoom-r24-bitwig-controller

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  bitwig.properties.example  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/ie/polymorphsoft/: ZoomR24ControllerExtension.java  ZoomR24ControllerExtensionDefinition.java
src/main/kotlin/ie/polymorphsoft/bitwig/: ExtensionProxy.kt  Model.kt
src/main/kotlin/ie/polymorphsoft/bitwig/midi/: ZoomR24Midi.kt
src/main/kotlin/ie/polymorphsoft/bitwig/zoom/: ZoomR24Family.kt
src/test/kotlin/ie/polymorphsoft/bitwig/: ModelTest.kt
src/test/kotlin/ie/polymorphsoft/bitwig/midi/: MidiConversionTest.kt
src/test/kotlin/ie/polymorphsoft/bitwig/zoom/: MidiConversionTest.kt
